﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc.es" version="4.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor.es" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client.es" version="4.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core.es" version="4.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost.es" version="4.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages.es" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.Net.Http.es" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="4.5.6" targetFramework="net452" />
</packages>